# power-plant-organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/electricity/enumeration/: AESData.java  AlertCode.java  AppViewPath.java  ContextAttribute.java  Driver.java  EnergyCost.java  InitialWorkTimeForUnstorablePowerPlant.java  InitialWorkTimeForUnstorableResource.java  MaxPower.java  PowerPlantColumnName.java  PowerPlantCost.java  PowerPlantType.java  PurchasableResourceType.java  ResourceConsumption.java  ResourcePrice.java  TableName.java  UserColumnName.java
src/main/java/com/electricity/enumeration/alert/: AlertCode.java
src/main/java/com/electricity/enumeration/attribute/: AESData.java  ContextAttribute.java
src/main/java/com/electricity/enumeration/path/: AppViewPath.java  Driver.java
src/main/java/com/electricity/enumeration/plant/: EnergyCost.java  InitialWorkTimeForUnstorablePowerPlant.java  MaxPower.java  PowerPlantCost.java  PowerPlantType.java  ResourceConsumption.java
src/main/java/com/electricity/enumeration/repo/: PowerPlantColumnName.java  TableName.java  UserColumnName.java
src/main/java/com/electricity/enumeration/resource/: PurchasableResourceType.java  ResourcePrice.java
src/main/java/com/electricity/exeption/: InsufficientFundsException.java  NoSuchPowerPlantIdException.java  NotEnoughStorageSpaceException.java  UnknownPowerPlantTypeException.java  UnknownResourceTypeException.java
src/main/java/com/electricity/model/dto/: PowerPlantAbstractDto.java
src/main/java/com/electricity/model/plant/: PowerPlant.java  StorageCapableAbstractPlant.java  StorageIncapableAbstractPlant.java
src/main/java/com/electricity/model/resource/: StorableResource.java  UnstorableResource.java
src/main/java/com/electricity/model/storage/: Storage.java
src/main/java/com/electricity/model/transaction/: ResourceTransaction.java
src/main/java/com/electricity/model/user/: User.java
src/main/java/com/electricity/repository/: PowerPlantRepository.java  PowerPlantRepositoryManager.java  UserRepository.java  UserRepositoryManager.java
src/main/java/com/electricity/repository/init/: PowerPlantInitializer.java
src/main/java/com/electricity/repository/jdbc/: JdbcDataConnectionLoaderImpl.java  PostgresAuthenticationDataLoader.java
src/main/java/com/electricity/repository/plant/: PowerPlantReaderRepository.java  PowerPlantSwitcher.java  PowerPlantWriterRepository.java
src/main/java/com/electricity/repository/user/: UserReaderRepository.java  UserWriterRepository.java
src/main/java/com/electricity/service/converter/: StringConverterIntoPlantType.java  StringsConverterIntoResourceType.java
src/main/java/com/electricity/service/login/: LoggingService.java
src/main/java/com/electricity/servlet/: ContextListener.java  LoginFilter.java
src/main/resources/: db.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/jsp/: error-404.jsp  error-500.jsp  home.jsp  login.jsp  logout.jsp  office.jsp  powerPlantUpdate.jsp  powerPlants.jsp  register.jsp  shopPlants.jsp  shopResource.jsp
(+84 files in other folders)
